{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "google-spreadsheet": "^3.0.11",
    "lodash": "^4.17.21",
    "twitter": "^1.7.1"
  }
}
